// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2AAB8C16237D1C5800F7CDB9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AAB8C15237D1C5800F7CDB9 /* AppDelegate.swift */; };
		2AAB8C18237D1C5800F7CDB9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AAB8C17237D1C5800F7CDB9 /* SceneDelegate.swift */; };
		2AAB8C1A237D1C5800F7CDB9 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AAB8C19237D1C5800F7CDB9 /* ContentView.swift */; };
		2AAB8C1C237D1C5A00F7CDB9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2AAB8C1B237D1C5A00F7CDB9 /* Assets.xcassets */; };
		2AAB8C1F237D1C5A00F7CDB9 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2AAB8C1E237D1C5A00F7CDB9 /* Preview Assets.xcassets */; };
		2AAB8C22237D1C5A00F7CDB9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2AAB8C20237D1C5A00F7CDB9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2AAB8C12237D1C5800F7CDB9 /* CupCakeCorner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CupCakeCorner.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2AAB8C15237D1C5800F7CDB9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2AAB8C17237D1C5800F7CDB9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2AAB8C19237D1C5800F7CDB9 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		2AAB8C1B237D1C5A00F7CDB9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2AAB8C1E237D1C5A00F7CDB9 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		2AAB8C21237D1C5A00F7CDB9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2AAB8C23237D1C5A00F7CDB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2AAB8C0F237D1C5800F7CDB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2AAB8C09237D1C5800F7CDB9 = {
			isa = PBXGroup;
			children = (
				2AAB8C14237D1C5800F7CDB9 /* CupCakeCorner */,
				2AAB8C13237D1C5800F7CDB9 /* Products */,
			);
			sourceTree = "<group>";
		};
		2AAB8C13237D1C5800F7CDB9 /* Products */ = {
			isa = PBXGroup;
			children = (
				2AAB8C12237D1C5800F7CDB9 /* CupCakeCorner.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2AAB8C14237D1C5800F7CDB9 /* CupCakeCorner */ = {
			isa = PBXGroup;
			children = (
				2AAB8C15237D1C5800F7CDB9 /* AppDelegate.swift */,
				2AAB8C17237D1C5800F7CDB9 /* SceneDelegate.swift */,
				2AAB8C19237D1C5800F7CDB9 /* ContentView.swift */,
				2AAB8C1B237D1C5A00F7CDB9 /* Assets.xcassets */,
				2AAB8C20237D1C5A00F7CDB9 /* LaunchScreen.storyboard */,
				2AAB8C23237D1C5A00F7CDB9 /* Info.plist */,
				2AAB8C1D237D1C5A00F7CDB9 /* Preview Content */,
			);
			path = CupCakeCorner;
			sourceTree = "<group>";
		};
		2AAB8C1D237D1C5A00F7CDB9 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				2AAB8C1E237D1C5A00F7CDB9 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2AAB8C11237D1C5800F7CDB9 /* CupCakeCorner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2AAB8C26237D1C5A00F7CDB9 /* Build configuration list for PBXNativeTarget "CupCakeCorner" */;
			buildPhases = (
				2AAB8C0E237D1C5800F7CDB9 /* Sources */,
				2AAB8C0F237D1C5800F7CDB9 /* Frameworks */,
				2AAB8C10237D1C5800F7CDB9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CupCakeCorner;
			productName = CupCakeCorner;
			productReference = 2AAB8C12237D1C5800F7CDB9 /* CupCakeCorner.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2AAB8C0A237D1C5800F7CDB9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Leadconsultant;
				TargetAttributes = {
					2AAB8C11237D1C5800F7CDB9 = {
						CreatedOnToolsVersion = 11.2;
					};
				};
			};
			buildConfigurationList = 2AAB8C0D237D1C5800F7CDB9 /* Build configuration list for PBXProject "CupCakeCorner" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2AAB8C09237D1C5800F7CDB9;
			productRefGroup = 2AAB8C13237D1C5800F7CDB9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2AAB8C11237D1C5800F7CDB9 /* CupCakeCorner */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2AAB8C10237D1C5800F7CDB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2AAB8C22237D1C5A00F7CDB9 /* LaunchScreen.storyboard in Resources */,
				2AAB8C1F237D1C5A00F7CDB9 /* Preview Assets.xcassets in Resources */,
				2AAB8C1C237D1C5A00F7CDB9 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2AAB8C0E237D1C5800F7CDB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2AAB8C16237D1C5800F7CDB9 /* AppDelegate.swift in Sources */,
				2AAB8C18237D1C5800F7CDB9 /* SceneDelegate.swift in Sources */,
				2AAB8C1A237D1C5800F7CDB9 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2AAB8C20237D1C5A00F7CDB9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2AAB8C21237D1C5A00F7CDB9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2AAB8C24237D1C5A00F7CDB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2AAB8C25237D1C5A00F7CDB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2AAB8C27237D1C5A00F7CDB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CupCakeCorner/Preview Content\"";
				DEVELOPMENT_TEAM = P2M8F2R7BZ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CupCakeCorner/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.leadconsultant..CupCakeCorner;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2AAB8C28237D1C5A00F7CDB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CupCakeCorner/Preview Content\"";
				DEVELOPMENT_TEAM = P2M8F2R7BZ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CupCakeCorner/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.leadconsultant..CupCakeCorner;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2AAB8C0D237D1C5800F7CDB9 /* Build configuration list for PBXProject "CupCakeCorner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2AAB8C24237D1C5A00F7CDB9 /* Debug */,
				2AAB8C25237D1C5A00F7CDB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2AAB8C26237D1C5A00F7CDB9 /* Build configuration list for PBXNativeTarget "CupCakeCorner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2AAB8C27237D1C5A00F7CDB9 /* Debug */,
				2AAB8C28237D1C5A00F7CDB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2AAB8C0A237D1C5800F7CDB9 /* Project object */;
}
